<!DOCTYPE html>
<html>
<head>
	<title>Perky - Berkayfrmdao</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="nav1">
	<div class="menu-toggle"></div>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="galerie.html">Galerie</a></li>
		<li><a href="rap.html">Musik</a></li>
		<li><a href="kontakt.html">Kontakt</a></li>
	</ul>
</nav>
<section id="contact">
    <h2>Kontaktier mich</h2>
    <form action="submit-form.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <label for="message">Nachricht:</label>
        <textarea name="message" id="message" required></textarea>
        <input type="submit" value="Submit">
    </form>
</section>
</body>
</html>